:root {
  --clip: circle(0% at top right);
  --show: scale(0);
  --transitionModal: 0.5s transform;
  --transitionBackground: 1s 0.5s clip-path;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.803);
  display: flex;
  clip-path: var(--clip);
  transition: var(--transitionBackground);
}
.modal:target {
  --clip: circle(150% at top right);
  /* transition: 2s clip-path; */

  --show: scale(1);
  --transitionModal: 0.5s 1s transform;
  --transitionBackground: 1s clip-path;
}
.modal__container {
  background: white;
  width: 90%;
  max-width: 1200px;
  min-height: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  position: relative;
  transform: var(--show);
  transition: var(--transitionModal);
}
.modal__img {
  width: 80%;
  place-self: center;
  background-size: cover;
  grid-column: 1/6;
  grid-row: 1/-1;
}
.modal__texts {
  grid-column: 5/-2;
  grid-row: 2/-2;
  place-self: center;
  display: grid;
  gap: 20px;
  justify-items: start;
}
.modal__close {
  position: absolute;
  background-color: rgb(82, 57, 114);
  color: white;
  font-size: 30px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: block;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  top: 0;
  right: 0;
  font-weight: bold;
}
.modal__title {
  font-size: 3rem;
}
.modal__paragraph {
  font-size: 1.3rem;
}
.modal__cta {
  display: inline-block;

  background: slateblue;
  padding: 15px 50px;
  color: white;
  text-decoration: none;
  border-radius: 5%;
}
.cta {
  display: inline-block;
  height: 60px;
  background: slateblue;
  padding: 15px 50px;
  font-size: 24px;
  color: white;
  text-decoration: none;
  border-radius: 5%;
}
